__NG_BROWSER_OUTPUT_PATH__=dist/crud-firebase/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"crud-firebase-b7441","appId":"1:452633713941:web:c72f1f6a4f1945bcd7dd1c","storageBucket":"crud-firebase-b7441.appspot.com","locationId":"southamerica-east1","apiKey":"AIzaSyBeVpT732awKDQfI72eAAWPMQlHQKMTDiA","authDomain":"crud-firebase-b7441.firebaseapp.com","messagingSenderId":"452633713941"},"_authTokenSyncURL":"/__session"}
